# touchsoft-course-chat

./: pom.xml
client/: pom.xml
client/src/main/java/com/aleksandrtikh/tschat/client/: ChatEndpoint.java  Client.java
client/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/com/aleksandrtikh/tschat/server/: Chat.java  ChatConnector.java  ChatServerEndpoint.java  Command.java  CommandParser.java  ExitCommand.java  IncomingMessageHandler.java  LeaveCommand.java  RegisterCommand.java  SaveMessageCommand.java  SendCommand.java  User.java  UserBooker.java  UserBookerImpl.java  UserDataRepository.java  WebSocketServerRunner.java  WrongCommand.java
server/src/main/java/com/aleksandrtikh/tschat/server/command/: Command.java  ExitCommand.java  LeaveCommand.java  RegisterCommand.java  SaveMessageCommand.java  SendCommand.java  WrongCommand.java
server/src/main/java/com/aleksandrtikh/tschat/server/controller/: ChatConnector.java  ChatServerEndpoint.java  CommandParser.java  IncomingMessageHandler.java
server/src/main/java/com/aleksandrtikh/tschat/server/model/: Chat.java  User.java
server/src/main/java/com/aleksandrtikh/tschat/server/repository/: ChatRepository.java  UserBooker.java  UserBookerImpl.java  UserDataRepository.java
server/src/main/java/com/aleksandrtikh/tschat/server/service/: ChatService.java  UserService.java
server/src/test/java/com/aleksandrtikh/tschat/server/: BasicRemoteDummy.java  ChatConnectorTest.java  ChatServerEndpointTest.java  ChatTest.java  ExitCommandTest.java  LeaveCommandTest.java  RegisterCommandTest.java  SaveMessageCommandTest.java  SendCommandTest.java  SessionDummy.java  UserBookerImplTest.java  UserTest.java  WrongCommandTest.java
shared/: pom.xml
shared/src/main/java/com/aleksandrtikh/tschat/shared/: ChatMessage.java  Message.java  MessageTextDecoder.java  MessageTextEncoder.java
src/main/java/com/aleksandrtikh/tschat/: Message.java  MessageTextDecoder.java  MessageTextEncoder.java
src/main/java/com/alelsandrtikh/tschat/: Message.java  MessageTextDecoder.java  MessageTextEncoder.java
web-client/: Client.html  script.js
